# P234-Fiorello

./: Fiorello.sln
WebAPIProject/Controllers/: CategoryControllers.cs
WebAPIProject/Properties/: launchSettings.json
src/Core/Fiorello.Application/Abstraction/Repositories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IReadRepository.cs  IRepositoryBase.cs  IWriteRepository.cs
src/Core/Fiorello.Application/Abstraction/Services/: ICategoryService.cs
src/Core/Fiorello.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs
src/Core/Fiorello.Application/Validators/CategoryValidators/: CategoryCreateDtoValidator.cs
src/Core/Fiorello.Domain/Entities/: BaseEntity.cs  Category.cs
src/Infrastructure/Fiorello.Infrastructure/: Fiorello.Infrastructure.csproj
src/Infrastructure/Fiorello.Persistence/: Fiorello.Persistence.csproj
src/Infrastructure/Fiorello.Persistence/Configurations/: CategoryConfiguration.cs
src/Infrastructure/Fiorello.Persistence/Contexts/: AppDbContext.cs
src/Infrastructure/Fiorello.Persistence/Exceptions/: DuplicatedException.cs  NotFoundException.cs
src/Infrastructure/Fiorello.Persistence/Implementations/Repositories/: CategoryReadRepository.cs  CategoryWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Infrastructure/Fiorello.Persistence/Implementations/Services/: CategoryService.cs
src/Infrastructure/Fiorello.Persistence/Mappers/: CategoryProfile.cs
src/Infrastructure/Fiorello.Persistence/Migrations/: 20230909162729_Initial.Designer.cs  20230909162729_Initial.cs  AppDbContextModelSnapshot.cs
src/Presentation/Fiorello.API/: Class1.cs
