<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Fiorello.Application\Fiorello.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Implementations\Extensions\" />
    <Folder Include="Implementations\Helpers\" />
    <Folder Include="Implementations\Services\" />
    <Folder Include="Implementations\Repositories\" />
  </ItemGroup>

</Project>
